@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-size: cover
	background-position: center 
	background-repeat: no-repeat

a
	outline: none!important

.white-logo
	font-size: 25px
	font-weight: bold
	text-transform: lowercase
	> span
		color: #000
		background-color: rgba(#fff, 0.55)

.black-logo
	a
		text-decoration: none
		color: #000
		> span
			color: #fff
			background-color: #000
			text-transform: lowercase

//Top Pannel
.top-pannel
	background-color: rgba(19,19,19, .62)
	color: #fff
	position: fixed
	width: 100%
	top: 0
	&-content
		padding: 10px 0
		z-index: 1
		font-size: 25px
		padding: 0

	&-box
		ul, li
			padding: 0
			margin: 0
			list-style-type: none
		li
			float: right
			padding: 0px 10px 
			margin: 0
			a 
				color: #fff
				transition: color .25s ease
			&:hover
				> a
					color: rgba(19,19,19, .62) 

.main-content
	font-family: $default-font
	text-align: center
	color: #fff
	&-center
		width: 35%
		margin: auto
		padding: 9% 0
	&-description
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		color: #00FF00
	&-message
		color: #000
		font-size: 16px
		text-transform: lowercase
		background-color: rgba(#fff, 0.55)
		margin-top: 60px
	.white-logo
		font-size: 70px

.footer 
	position: absolute
	right: 0
	bottom: 0
	left: 0
	padding: 1rem
	background-color: rgba(#fff, 0.55)
	color: #fff
	text-align: center
	font-family: $default-font
	&-description
		font-size: 15px
		font-weight: bold
		text-transform: uppercase
		color: #00FF00
	&-message
		color: #000
		font-size: 12px

@import "media" // Всегда в конце